body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f4f4f4;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(29, 97, 244);
    color: #ecf0f1;
    position: relative;
}

#menu {
    cursor: pointer;
    font-size: 24px;
    color: #ecf0f1;
    margin-right: 20px;
}

#siteName {
    flex-grow: 1;
    font-size: 24px;
}

#userInfo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#userInfo span {
    font-size: 14px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px;
    left: 10px;
    background-color: rgb(29, 97, 244);
    color: #ecf0f1;
    padding: 10px;
    border-radius: 4px;
}

.dropdown-menu a {
    text-decoration: none;
    color: #ecf0f1;
    display: block;
    margin: 5px 0;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.panelButton {
    border-radius: 3px;
    border: none;
    background-color: rgb(29, 97, 244);
    color: #d8edfd;
    padding: 8px;
}

#departmentList li {
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f4f4f4;
}

#departmentList li:hover {
    background-color: #e2e2e2;
}

.doctor-dropdown {
    list-style-type: none;
    padding: 5px;
    margin: 10px 0 0 0;
    background-color: #f9f9f9;
    width: 100%;
    border-radius: 5px;
}

.doctor-dropdown li {
    padding: 10px;
    cursor: pointer;
}

.doctor-dropdown li:hover {
    background-color: #ddd;
}

.list-container {
    margin: 20px;
    padding: 20px;
    background-color: #d8edfd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    width: 30%;
}

.list-container h3 {
    margin-bottom: 10px;
}

.list-container ul {
    list-style-type: none;
}

.list-container ul li {
    margin-bottom: 8px;
}

#mainContent {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

#bedCount {
    display: flex;
    flex-direction: column;
}

#emergencyList {
    margin-top: 20px;
}

