body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f1f1f1;
}

/* Container and Panel Styles */
.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.left-panel, .right-panel {
    flex: 1;
}

.left-panel {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-panel {
    background: url('/path-to-your-image.jpg') no-repeat center center/cover;
    position: relative;
}

.content {
    width: 80%;
    max-width: 400px;
    text-align: center;
}

h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

p {
    color: #555;
}

.google-signin {
    background-color: #4285F4;
    color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
    cursor: pointer;
}

.separator {
    margin: 15px 0;
    color: #aaa;
    position: relative;
}

.separator::before, .separator::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 40%;
    height: 1px;
    background-color: #aaa;
}

.separator::before {
    left: 0;
}

.separator::after {
    right: 0;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-button {
    background-color: #000;
    color: #fff;
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 15px;
}

.signup-link {
    margin-top: 20px;
    color: #555;
}

.signup-link .link {
    color: #4285F4;
    text-decoration: none;
}

.overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
}

.community {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block;
}

h2 {
    font-size: 2em;
    margin-top: 10px;
}

.Logo {
    font-size: large;
}