<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="doctorDash.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Medisync</h1>
        <p>ABC</p>
    </header>
    <main>
        <div class="left-column">
            <div class="patient-list">
                <h2>Patient List</h2>
                <hr>
                <ul>
                    <li><button class="patient-button">Patient 1</button></li>
                    <li><button class="patient-button">Patient 2</button></li>
                    <li><button class="patient-button">Patient 3</button></li>
                    <li><button class="patient-button">Patient 4</button></li>
                    <li><button class="patient-button">Patient 5</button></li>
                    <li><button class="patient-button">Patient 6</button></li>
                    <li><button class="patient-button">Patient 7</button></li>
                    <li><button class="patient-button">Patient 8</button></li>
                </ul>
            </div>
        </div>
        <div class="right-column">
            <div class="time-slot-list">
                <h2>Time Slot List</h2>
                <hr>
                <ul>
                    <li>9:00 AM - 10:00 AM</li>
                    <li>10:00 AM - 11:00 AM</li>
                    <li>11:00 AM - 12:00 PM</li>
                </ul>
                <div class="availability-checkbox">
                    <input type="checkbox" id="availability" class="availability">
                    <label for="availability">Available</label>
                </div>
            </div>
        </div>
    </main>

    <div id="patient-panel-overlay" class="overlay">
        <div class="patient-panel">
            <button class="close-btn">&times;</button>
            <div class="panel-content">
                <div class="left-panel">
                    <div class="patient-details">
                        <h3>Patient Details</h3>
                        <div id="patient-info"></div>
                    </div>
                    <div class="documents-list">
                        <h3>Documents List</h3>
                        <ul id="documents-list"></ul>
                        <button id="add-document-btn">Add Document</button>
                    </div>
                </div>
                <div class="right-panel">
                    <div class="document-view">
                        <div class="document-header">
                            <h3>Document</h3>
                            <div class="document-buttons">
                                <button id="submit-btn">Submit</button>
                                <button id="complete-btn">Complete</button>
                            </div>
                        </div>
                        <div id="document-content"></div>
                    </div>
                    
                    <div class="short-notes">
                        <h3>Short Notes</h3>
                        <textarea id="short-notes" rows="4"></textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="doctorDash.js"></script>
</body>
</html>
