body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(29, 97, 244);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px;
}

main {
    display: flex;
    height: calc(100vh - 60px);
}

.left-column, .right-column {
    flex: 1;
    padding: 20px;
    border: 1px solid white;
}

.patient-list, .time-slot-list {
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
    background-color:#d8edfd;;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.28);
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.availability-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.availability {
    width: 20px;
    height: 20px;
    accent-color: rgb(29, 97, 244);
}

.availability + label {
    font-size: 16px;
    font-weight: 600;
    color: rgb(29, 97, 244);
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.patient-panel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 10px;
    width: 90%;
    height: 80%;
    max-width: 1200px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    color: black;
    z-index: 1;
}

.panel-content {
    display: flex;
    height: 100%;
}

.left-panel, .right-panel {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.left-panel {
    background-color:#ecf0f1;
}

.right-panel {
    background-color: #ecf0f1;
}

.patient-details, .documents-list, .document-view, .short-notes {
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
    background-color:#d8edfd;
    border-radius: 10px;
    padding: 15px;
}

.patient-details {
    flex: 1;
    background-color:#d8edfd;;
    color:black;
}

.documents-list {
    flex: 2;
}

.document-view {
    flex: 1;
    background-color: #d8edfd;
    color: black;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
}

.document-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.document-buttons button {
    background-color: rgb(29, 97, 244);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-left: 10px;
}

.document-buttons button:hover {
    background-color: #1c5dbb;
}



.short-notes {
    flex: 1;
    background-color: #d8edfd;
    color: black;
}

#short-notes {
    width: 100%;
    resize: none;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    color: black;
    padding: 10px;
    border-radius: 5px;
}

.patient-button {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: left;
    padding: 10px;
    width: 100%;
    margin-bottom: 8px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.patient-button:hover {
    background-color: rgb(29, 97, 244);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#add-document-btn {
    background-color: rgb(29, 97, 244);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    text-align: center;
    transition: background-color 0.3s;
}

#add-document-btn:hover {
    background-color: #1c5dbb;
}

h3 {
    margin-top: 0;
}
