<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediSync</title>
    <link rel="stylesheet" href="Staff.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="menu" class="hamburger">&#9776;</div>
        <div id="siteName">MediSync</div>
        <div id="userInfo">
            <span id="userName">Anjali Sahoo</span>
            <span id="userId">ID: 548580</span>
        </div>
    </header>

    <div id="dropdown" class="dropdown-menu">
        <a href="#" id="addEmergencyPatientButton">Add New Emergency Patient</a>
    </div>

    <div id="emergencyOverlay" class="overlay">
        <div class="overlay-content">
            <h2>Add New Emergency Patient</h2>
            <br><br>
            <form id="emergencyForm">
                <label for="emergencyPatientName">Patient Name:</label>
                <input type="text" id="emergencyPatientName" name="emergencyPatientName" required>
                <br><br>
                <label for="emergencyPatientId">Patient ID:</label>
                <input type="text" id="emergencyPatientId" name="emergencyPatientId" required>
                <br><br>
                <label for="emergencyDepartmentSelect">Department:</label>
                <select id="emergencyDepartmentSelect" name="emergencyDepartmentSelect" required>
                    <option value="">Select Department</option>
                </select>
                <br><br>
                <label for="emergencyDoctorName">Doctor Name:</label>
                <select id="emergencyDoctorName" name="emergencyDoctorName" required>
                    <option value="">Select Doctor</option>
                </select>
                <br><br>
                <button type="submit" class="panelButton">Add Emergency Patient</button>
                <button type="button" id="closeEmergencyPanel" class="panelButton">Cancel</button>
            </form>
        </div>
    </div>

    <div id="mainContent">
        <div id="departmentList" class="list-container">
            <h3>Departments</h3>
            <ul></ul>
        </div>

        <div id="patientList" class="list-container">
            <h3>Patient List</h3>
            <ul id="patients"></ul>
        </div>

        <div id="bedCount" class="list-container">
            <h3>Bed Count</h3>
            <ul>
                <li>Deluxe Rooms: <span id="deluxeCount">5</span></li>
                <li>Regular Rooms: <span id="regularCount">10</span></li>
            </ul>

            <div id="emergencyList">
                <h3>Emergency</h3>
                <ul id="emergencies"></ul>
            </div>
        </div>
    </div>

    <script src="Staff.js"></script>
</body>
</html>
